<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uok-O5-nXd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-8a-cvn">
                                <rect key="frame" x="50" y="428" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eSg-Qs-u9A"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextToView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g39-UY-vB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUK-8a-cvn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="76b-xm-9BC"/>
                            <constraint firstItem="RUK-8a-cvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0y-hj-OUD"/>
                            <constraint firstItem="RUK-8a-cvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rkB-n1-tfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f7l-Tx-rx3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-78.348214285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Q09-mI-yTp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L5f-gw-MIu" customClass="SecondViewController" customModule="Debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeU-cw-xNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-Cp-5sZ">
                                <rect key="frame" x="30" y="428" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jd5-hA-1EQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mg-z5-mwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YF2-Cp-5sZ" firstAttribute="centerX" secondItem="zeU-cw-xNe" secondAttribute="centerX" id="0G5-7a-VuI"/>
                            <constraint firstItem="YF2-Cp-5sZ" firstAttribute="centerY" secondItem="zeU-cw-xNe" secondAttribute="centerY" id="Tpe-dx-3YG"/>
                            <constraint firstItem="YF2-Cp-5sZ" firstAttribute="leading" secondItem="2mg-z5-mwK" secondAttribute="leading" constant="30" id="yZy-Xw-aNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbMessage" destination="YF2-Cp-5sZ" id="SyT-RC-tm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTa-sC-l9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HU7-lc-A8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uok-O5-nXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZj-x9-n0d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oie-Ei-Czc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFA-5f-yYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
